<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="img.png">
        <title>My first website</title>
    </head>
    <style>
        body {
            background-color: #3B8155;
            color: rgba(255, 0, 0, 0.68);
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh; /* Adjust the height as needed */
    }
      </style>
    <body>
        <strong>
            <br>
            <br>
            <br>
             <br>

        <h1 style="text-align: center;">This is an h1 heading</h1>
        <div class="center">
            <iframe style="border-radius: 12px" src="https://open.spotify.com/embed/track/7mykoq6R3BArsSpNDjFQTm?utm_source=generator" width="25%" height="400" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <a href="https://discord.com"><div class="center"><img src="img2.png" height="20"></div></a>
        
        <h4>This is an h1 heading</h4>
        <h5>This is an h1 heading</h5>
        <a href="lyrics.html" title="A song i really like" target="_blank" style="text-decoration: none;">I really want to stay at your house</a>
        <br>
        <img src="img.png" alt="ekran görüntüsü" height="300">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt, magni nostrum error quas expedita, beatae repellat molestias et illo quos inventore! Assumenda libero amet culpa placeat numquam commodi quaerat?
        </p>
        <br>
        <hr>
        <a href="20231126_131229.jpg" target="_blank">
            a
            <img source="20231126_131229.jpg">
        </a>
        <pre>
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
        Voluptatum sunt, magni nostrum
         error quas expedita, beatae 
         repellat molestias et illo quos inventore! Assumenda libero amet culpa placeat numquam commodi quaerat?
        </pre>
        </strong>
    </body>
</html>
<!---->